---
- name: Configurar servidor DHCP
  hosts: dhcp_server
  become: yes
  tasks:
    - name: Instalar servidor DHCP
      apt:
        name: isc-dhcp-server
        state: present
        update_cache: yes

    - name: Configurar dhcpd.conf
      copy:
        dest: /etc/dhcp/dhcpd.conf
        content: |
          default-lease-time 3600;
          max-lease-time 7200;
          authoritative;
          subnet 192.168.57.0 netmask 255.255.255.0 {
            range 192.168.57.100 192.168.57.200;
            option routers 192.168.57.21;
            option subnet-mask 255.255.255.0;
            option domain-name-servers 8.8.8.8, 1.1.1.1;
            option domain-name "micasa.local";
          }
          host c2 {
            hardware ethernet 08:00:27:11:22:33;
            fixed-address 192.168.57.4;
          }

    - name: Definir interfaz del DHCP
      lineinfile:
        path: /etc/default/isc-dhcp-server
        regexp: '^INTERFACESv4='
        line: 'INTERFACESv4="eth1"'
        create: yes

    - name: Reiniciar servicio DHCP
      systemd:
        name: isc-dhcp-server
        state: restarted
        enabled: yes